<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website2 Viktor Meeussen</title>
</head>
    
<style>
    body{
        background:#262626;
        font-family:sans-serif;
    }
    #afbeelding1{
        border-radius:200px;
        padding-left:100px;
    }
    .title{
        
        background:#262626;
        color:#fff5cc;
        position:absolute; 
        margin-left:850px;
        margin-top:130px;
        border-radius:10px;
        font-size:45px;
    }
    h1{
        margin:30px 200px 30px 200px
    }
    h2{
        margin-left:27px;
        font-size:0.8em;
    }
    h3{
        text-align:center;
        font-size:70px;
        color:#fff5cc;
    }
    .afbeelding_links{
        border-radius:1500px;
        border:4px solid #fff5cc;
        float:left;
        margin-left:50px;
    }
    .afbeelding_rechts{
        border-radius:1500px;
        border:4px solid #fff5cc;
        float:right;
        margin-right:50px;
    }
    .tekst_over_ons{
        color:#fff5cc; 
        font-size:1.5em;
        text-align: center;
    }
    .tekst_over_ons_rechts{
        line-height:32px;
        color:#fff5cc; 
        font-size:1.5em;
        text-align: center;
        margin:235px 200px 270px 830px; 
    }
    .tekst_over_ons_links{
        line-height:32px;
        color:#fff5cc; 
        font-size:1.5em;
        text-align: center;
        margin:440px 830px 270px 200px
    }
    #extra_margin{
        margin-top: 340px;
    }
    .menu{
        color: #fff5cc;
        font-size:35px;
        margin:60px 600px 100px 730px;
        border-bottom:4px solid #fff5cc;
    }
    a{
        color:#fff5cc;
        text-decoration: none;
    }
     a:hover{
        color:#e6e6e6;
    }
    #contact_div{
        background:#404040;
        margin-left:650px;
        margin-right:650px;
        border:4px solid #fff5cc;
        color:#fff5cc;
        text-align: center;
        font-size:25px;
        border-radius:15px;
        margin-top:50px;
    }
    .gerecht{
        color:#fff5cc;
        font-size:35px;
        font-weight:700;
        margin-left:750px
    }
    .gerecht_info{
        color:#fff5cc;
        font-size:25;
        font-style:italic;
        margin-left:750px;
    }
    .foto{
        margin-left:750px;
        margin-top:50px;
        overflow:scroll;
        width:467px;
        height:325px;
        border:10px solid #fff5cc; 
    }
</style>

<body>
    <div class="title">
        <h1>
            Viktoria
        </h1>
        <h2>
            Klassieke keuken met eigentijdse toets!
        </h2>
    </div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/75/3f/d1/restaurant-in-valkenswaard.jpg" width="1700" id="afbeelding1" alt="foto restaurant">
    <h3 id="over_ons">Over ons</h3>
    <img src="https://images.vrt.be/dako2017_1600s_j75/2018/03/29/af1d1f37-3358-11e8-abcc-02b7b76bf47f.jpg" width="700" alt="kaaskroket" class="afbeelding_links">
    <p class="tekst_over_ons_rechts"><strong><u>Klassieke keuken met eigentijdse toets</u></strong><br>
        Viktoria in Zandhoven is een restaurant waar u kunt genieten van een klassieke keuken met een eigentijdse toets.<br>We serveren klassiekers, maar evengoed durven we u vernieuwende gerechten te presenteren.</p>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/49/3a/6b/terras-met-open-haard.jpg" width="700" alt="gezellig restaurant" class="afbeelding_rechts"> 
    <p class="tekst_over_ons_links" ><strong><u>Totaalbeleving in ons tijdloos interieur</u></strong><br>
        Niet alleen de smaak van onze gerechten is belangrijk.<br> We gaan net dat stapje verder dan de doorsnee bistro of brasserie.<br> Wij schotelen u een totaalbeleving voor.<br> Ons tijdloos interieur, het knetterende vuur in de winter van onze oude tegelkachel, het aangepaste servies, de bloemen op tafel, de gezellige kaarsjes… <br>het draagt allemaal bij tot een sfeervol diner of een aangename lunch.</p>
    <img src="https://img.static-rmg.be/a/view/q75/w960/h520/2167447/restaurantmaaltijden-aan-halve-prijs-het-kan-dankzij-deze-app.jpg" width="700" class="afbeelding_links">
    <p class="tekst_over_ons_rechts" id="extra_margin"> <strong><u>Culinaire geneugten</u></strong><br>
        Uiteraard komt u naar Viktoria voor de culinaire geneugtes.<br>En dat verlangen vullen we volledig voor u in.<br> Niet alleen met onze gerechten maar dat merkt u ook aan onze aperitiefhapjes,<br> het artisanale brood, de zelfgemaakte kruidenboter en tapenades, de verse koekjes en ambachtelijke pralines bij de koffie.<br> Viktoria is het verwenrestaurant bij uitstek voor uw familiediner, een romantische avond, een snelle zakenlunch, een gezellig etentje met vrienden.
    </p>
    <h3>Onze menu's</h3>
    <div class="menu">
    <p>Wij serveren de volgende menu's:</p>
    <ul>
        <li><a href="#menu1">Vleesmenu   (€40)</a></li>
        <li><a href="#menu2">Vismenu (€45)</a></li>
        <li><a href="#menu3">Menu à la Viktor (€35)</a></li>
    </ul>
    </div>
    <div id="menu1">
        <h3>Vleesmenu</h3>
        <p>
            <span class="gerecht">carpaccio di Viktoreke</span><br>
            <span class="gerecht_info">Carpaccio van rundsvlees, rucola, parmezaan, basilicumolie en zomertruffel</span>
            <span class="gerecht">Black angus</span><br>
            <span class="gerecht_info">300 gram, frietjes, pepersaus, gebakken op de green egg door onze chef kok Raf</span>
            <span class="gerecht">Dame blanche</span><br>
            <span class="gerecht_info">2 bollen vanille ijs, warme chocoladesaus, aardbeitjes</span>
        </p>   
    </div>
    <div class="foto">
        <img src="https://s.mijnreceptenboek.nl/i/lib/xl/carpaccio-truffel.jpg" width="450" alt="carpaccio">
        <img src="https://image.shutterstock.com/image-photo/medium-rare-ribeye-steak-herbs-600w-1399323935.jpg" width="450" alt="black angus">
        <img src="https://recepten.campina.be/data/recipe/img1_Dameblanchevanversgedraaidijs.jpg" width="450" alt="dame blanche">
    </div>
    <div id="menu2">
        <h3>Vismenu</h3>
        <p>
            <span class="gerecht">Sushi taco’s</span><br>
            <span class="gerecht_info">Heerlijk fusion gerecht van krokante taco's gevuld met o.a. sushirijst, gemarineerde zalm en komkommer, best of both worlds!</span>
            <span class="gerecht">Scampi's op oosterse wijze</span><br>
            <span class="gerecht_info">Met belgische handgesneden frietjes</span><br>
            <span class="gerecht">Zelfgemaakt sorbetijs </span><br>
            <span class="gerecht_info">Smaken: citroen, appel, framboos</span>
        </p>
    </div>
    <div class="foto">
        <img src="https://www.leukerecepten.nl/wp-content/uploads/2020/09/Taco-sushi-1.jpg" width="450" alt="sushi tako">
        <img src="https://www.fundo.be/wp-content/uploads/AdobeStock_77097959-uai-2880x1920.jpeg" width="450" alt="scampi's">
        <img src="https://images-2.schellywood.be/thumbnail/sidebar-wide/21725/sorbet-van-bloedsinaasappel.jpg" width="450" alt="sorbet">
    </div>
    <div id="menu3">
        <h3>Menu à la Viktor</h3>
        <p>
            <span class="gerecht">Brie kroketjes</span><br>
            <span class="gerecht_info">Afgewerkt met truffel en peterselie</span>
            <span class="gerecht">spaghetti bolognese</span><br>
            <span class="gerecht_info">Zelfgemaakte pasta</span><br>
            <span class="gerecht">Moelleux van chocolade </span><br>
            <span class="gerecht_info">1 bol ijs, frambozen en aardbeien</span>
        </p>
    </div>
    <div class="foto">
        <img src="https://horecamagazine.be/wp-content/uploads/2019/02/Tussendoortjes_1.jpg" width=450 alt="brie kroketjes">
        <img src="https://www.lekkernormaal.be/sites/default/files/styles/recipe_full_mobile/public/recepten/spaghetti%20bolognaise.jpg?itok=n8QYYAqz" width=450 alt="spaghetti bolognese">
        <img src="https://static-koken.vtm.be/sites/koken.vtm.be/files/recipe/image/2015/03/moelleux.jpg" width=450 alt="moelleux van chocolade">
    </div>
    <div id="contact_div">
    <h3>Contact</h3>
    <p>Reserveer nu alvast uw tafel bij Viktoria!<br>
        Bel <strong>0476 20 14 43</strong><br>
        <em>of</em><br>
        mail <strong>ViktorMeeussen@outlook.be</strong><br>
        We kijken er naar uit u hartelijk te ontvangen!</p>
    </div>
</body>
</html>
